{
    "gcm_sender_id": "39411291395",
    "name": "InfoFootball",
    "short_name": "InfoFootball",
    "description": "Informasi Liga Champions",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "scope": "/",
    "icons": [
        {
          "src": "src/image/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
            "src": "src/image/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }